<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>TI Newsletter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- CSS Reset : BEGIN -->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #333333;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 16px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 2px;
      background: #cc0000;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 2px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 2px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Roboto', sans-serif;
      color: #333333;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #cc0000;
    }

    table {}

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      background: #000000;
      z-index: -1;
      opacity: .3;
    }

    .hero .text {
      color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
      color: #fff;
      font-size: 28px;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 1.5;
    }

    /*HEADING SECTION*/

    .heading-section h2 {
      color: #333333;
      font-size: 28px;
      margin-top: 0;
      line-height: 1.4;
      font-weight: 400;
    }

    .heading-section .subheading {
      margin-bottom: 20px !important;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, .4);
      position: relative;
    }

    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      margin: 0 auto;
    }

    .heading-section-white {
      color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
      font-family: 'Roboto', sans-serif;
        line-height: 1;
      padding-bottom: 0;
    }

    .heading-section-white h2 {
      color: #ffffff;
    }

    .heading-section-white .subheading {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
      color: #aaa;
    }

    .footer .heading {
      color: #ffffff;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(255, 255, 255, 1);
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', sans-serif;">
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo" style="text-align: center;">
                  <img src="https://res.cloudinary.com/dpqeos6dv/image/upload/v1650639566/TI/ic-logo_cn1sol.svg" alt="Texas Instruments">
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://res.cloudinary.com/dpqeos6dv/image/upload/v1650640059/TI/hero_ilkh2z.jpg); background-size: cover; background-position: right; height: 400px;">
            <div class="overlay"></div>
            <table>
              <tr>
                <td>
                  <div class="text" style="padding: 0 4em; text-align: center;">
                    <h2>5 trends shaping the future of <br> power management</h2>
                    <span style="background: #cc0000; width: 100px; height: 2px; display: block; margin: 0 auto; margin-top: 10px;"></span>
                    <p>Performance improvements in power density, electromagnetic interference, isolation, quiescent current, and noise and precision are giving designers the capabilities to push power further</p>
                    <p><a href="https://news.ti.com/blog/2022/04/06/5-trends-shaping-future-power-management" class="btn btn-white-outline">Read more</a></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_white email-section">
            <div class="heading-section" style="text-align: center; padding: 0 30px;">
              <h2>Latest company blog posts</h2>
            </div>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-services" style="text-align: left;">
                        <p class="meta"><span>29 MAR 2022 </span></p>
                        <h3 style="height: 90px; margin-bottom: 0;">Sensor fusion is enabling the next wave of smart, autonomous robots</h3>
                        <p style="height: 125px">Sensors in robots that mimic human vision are accelerating automation, improving reliability and safety, and making our lives easier</p>
                        <p><a href="https://news.ti.com/blog/2022/03/29/sensor-fusion-is-enabling-next-wave-smart-autonomous-robots" class="btn btn-primary">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-services" style="text-align: left;">
                        <p class="meta"><span>08 FEB 2022</span></p>
                        <h3 style="height: 90px; margin-bottom: 0;">Building a fast, flexible EV charging network</h3>
                        <p style="height: 125px;">In our electric-vehicle future, semiconductor technology will offer grid operators more flexibility to better manage energy infrastructure</p>
                        <p><a href="https://news.ti.com/blog/2022/01/10/dan-wang-on-enabling-safer-world-with-ti-mmwave-radar-its-just-beginning" class="btn btn-primary">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-services" style="text-align: left;">
                        <p class="meta"><span>25 JAN 2022</span></p>
                        <h3 style="height: 90px; margin-bottom: 0;">What’s next in BMS? Safer, more affordable electric vehicles</h3>
                        <p style="height: 125px;">Battery management systems (BMS) with advanced semiconductor technologies are more critical than ever.</p>
                        <p><a href="https://news.ti.com/blog/2022/01/25/whats-next-in-bms-safer-more-affordable-electric-vehicles" class="btn btn-primary">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="text-services" style="text-align: left;">
                        <p class="meta"><span>10 JAN 2022</span></p>
                        <h3 style="height: 90px; margin-bottom: 0;">Dan Wang on enabling a safer world with TI mmWave radar</h3>
                        <p style="height: 125px;">Dan, a pioneer in millimeter wave radar applications, has a vision for the future of sensing technology.</p>
                        <p><a href="https://news.ti.com/blog/2022/01/10/dan-wang-on-enabling-safer-world-with-ti-mmwave-radar-its-just-beginning" class="btn btn-primary">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
              <tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <h3 class="heading">About TI</h3>
                        <p style="color: #aaa">We are a global semiconductor company that designs, manufactures, tests and sells analog and embedded processing chips.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                        <h3 class="heading">Contact Info</h3>
                        <ul>
                          <li><span class="text" style="color: #aaa">12500 TI Blvd., Dallas, Texas 75243 USA</span></li>
                          <li><span class="text" style="color: #aaa">972-995-2011</span></a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                        <h3 class="heading">Connect with us</h3>
                        <ul>
                          <li><a href="#"><svg style="fill: #fff; width: 18px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" title="Instagram"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M59.04 8h73.92A51.077 51.077 0 01184 59.04v73.92A51.04 51.04 0 01132.96 184H59.04A51.077 51.077 0 018 132.96V59.04A51.04 51.04 0 0159.04 8m-1.76 17.6A31.68 31.68 0 0025.6 57.28v77.44a31.66 31.66 0 0031.68 31.68h77.44a31.68 31.68 0 0031.68-31.68V57.28a31.66 31.66 0 00-31.68-31.68H57.28m84.92 13.2a11 11 0 11-11 11 11 11 0 0111-11M96 52a44 44 0 11-44 44 44 44 0 0144-44m0 17.6A26.4 26.4 0 10122.4 96 26.4 26.4 0 0096 69.6z"/></svg></a></li>
                          <li><a href="#"><svg style="fill: #fff; width: 18px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" title="Facebook"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M184 96a88 88 0 10-101.75 86.93v-61.493H59.906V96H82.25V76.612c0-22.054 13.138-34.237 33.239-34.237a135.321 135.321 0 0119.698 1.719V65.75h-11.096c-10.932 0-14.341 6.783-14.341 13.743V96h24.406l-3.901 25.438H109.75v61.493A88.021 88.021 0 00184 96z"/></svg></a></li>
                          <li><a href="#"><svg style="fill: #fff; width: 18px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" title="Twitter"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M63.349 167.505c66.415 0 102.741-55.025 102.741-102.742 0-1.563 0-3.119-.105-4.668A73.468 73.468 0 00184 41.405a72.075 72.075 0 01-20.74 5.68 36.236 36.236 0 0015.875-19.972 72.363 72.363 0 01-22.93 8.765A36.143 36.143 0 0094.67 68.81 102.516 102.516 0 0120.25 31.083a36.136 36.136 0 0011.18 48.203 35.842 35.842 0 01-16.39-4.52v.458a36.122 36.122 0 0028.97 35.397 36.051 36.051 0 01-16.305.62 36.15 36.15 0 0033.736 25.077 72.456 72.456 0 01-44.845 15.488A73.499 73.499 0 018 151.284a102.227 102.227 0 0055.349 16.192"/></svg></a></li>
                          <li><a href="#"><svg style="fill: #fff; width: 18px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" title="LinkedIn"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M164.444 8A19.555 19.555 0 01184 27.556v136.888A19.555 19.555 0 01164.444 184H27.556A19.555 19.555 0 018 164.444V27.556A19.555 19.555 0 0127.556 8h136.888m-4.888 151.556v-51.823a31.875 31.875 0 00-31.876-31.875c-8.311 0-17.991 5.084-22.684 12.71V77.717h-27.28v81.84h27.28V111.35a13.64 13.64 0 1127.28 0v48.205h27.28M45.938 62.364a16.427 16.427 0 0016.426-16.426 16.476 16.476 0 10-32.95 0 16.483 16.483 0 0016.524 16.426m13.59 97.192v-81.84H32.445v81.84z"/></svg></a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
              <tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                            <span style="background: #aaa; width: 300px; height: 2px; display: block; margin: 0 auto; margin-bottom: 10px;"></span>
                        <p style="color: #aaa">&copy; 2022 Texas Instruments Incorporated. All rights reserved.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                        <p><a href="#" style="color: #aaa;">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>
